logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
exploreelplayon.importfile:ExploreElPlayon.json
